<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://dash.ga.co/assets/jeff-bg.png');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
  <title>Tu Lan</title>
</head>
<body>
  <header>
    <img  src="http://b193.photo.store.qq.com/psb?/V13G8NVq0k85vn/D1PTlpVnvowV81bbxctPSLemUaoaRQbd8YvFnHiMTXM!/b/dIqsFXMrBQAA&bo=cwSAAgAAAAABB9U!&rf=viewer_4">
    <h1>手机运营公司官方网页</h1>
    <ul>
      <li><a href="#">公司简介</a></li>
      <li><a href="#">员工</a></li>
      <li><a href="#">产品</a></li>
    </ul>
  </header>
  <article>
    <h2>公司简介</h2>
    <p>我们的公司创建于。。。。。</p>
  </article>

</body>
